<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>링크 생성 완료</title>
</head>
<body>
  <h2>링크가 생성되었습니다!</h2>
  <p>아래 링크를 복사해서 상대방에게 전달하세요:</p>
  <p><a id="link" href="#" target="_blank"></a></p>

  <script>
    const params = new URLSearchParams(window.location.search);
    const linkId = params.get('link');
    const fullURL = window.location.origin + '/download/' + linkId;

    const linkTag = document.getElementById('link');
    linkTag.href = fullURL;
    linkTag.textContent = fullURL;
  </script>
</body>
</html>
