<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>비밀 파일 업로드</title>
</head>
<body>
  <h2>비밀 파일 업로드</h2>
  <form id="uploadForm" enctype="multipart/form-data">
    <label>파일 선택: <input type="file" name="file" required></label><br><br>
    <label>비밀번호: <input type="password" name="password" required></label><br><br>
    <label>유효 시간 (분): <input type="number" name="expireMinutes" value="60" required></label><br><br>
    <label>다운로드 횟수 제한: <input type="number" name="downloadLimit" value="1" required></label><br><br>
    <button type="submit">🔗 링크 생성</button>
  </form>

  <script>
    const form = document.getElementById('uploadForm');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();

      const formData = new FormData(form);
      const response = await fetch('/upload', {
        method: 'POST',
        body: formData
      });

      const data = await response.json();

      if (data.downloadLink) {
        const id = data.downloadLink.split('/').pop();
        // 업로드 성공 시 success 페이지로 이동
        window.location.href = '/success?link=' + id;
      } else {
        alert('업로드 실패: ' + (data.error || '알 수 없는 오류'));
      }
    });
  </script>
</body>
</html>
